{
  "name": "eslint-config-f2f-base",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "node node_modules/eslint/bin/eslint.js --ignore-path .eslintignore -c .eslintrc.js ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint-config-airbnb-base": "12.1.0"
  },
  "peerDependencies": {
    "eslint": "3.19.0",
    "eslint-plugin-import": "2.8.0"
  },
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-plugin-import": "2.8.0"
  }
}
